Hex/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="736.98" Width="977.984" Name="MWD" Background ="Black" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,10,2,-20" RenderTransformOrigin="0.53,0.869">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" >

            </ColumnDefinition>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Canv" MinWidth="200" MinHeight="150" Grid.Column="1" Margin="0,0,10,10">
            
        </Canvas>
        <Rectangle Fill="PaleGreen" Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="0,-20,0,10"/>

        <Button x:Name="button" Content="RectGrid" HorizontalAlignment="Left" Margin="63,56,0,0" VerticalAlignment="Top" Width="75" Click="dupaClk"/>
        <Button x:Name="button1" Content="HexGrid" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top" Width="75" Click="hexdupa"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="63,339,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="63,367,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="63,395,0,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label" Content="x:" HorizontalAlignment="Left" Margin="40,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="y:" HorizontalAlignment="Left" Margin="40,367,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="z:" HorizontalAlignment="Left" Margin="40,393,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="18,312,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="40,424,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label3" Content="HexGrid colorer&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
