Hex/MainWindow.xaml

<Window x:Class="WpfHex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHex"
        mc:Ignorable="d"
        Title="MainWindow" Height="736.98" Width="977.984" Name="MWD" Background ="Black" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,10,2,-20" RenderTransformOrigin="0.53,0.869">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" >

            </ColumnDefinition>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Canv" MinWidth="200" MinHeight="150" Grid.Column="1" Margin="0,0,10,10"/>
        <Rectangle Fill="PaleGreen" Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="0,-20,0,10"/>
        <Button x:Name="button1" Content="HexGrid" HorizontalAlignment="Left" Margin="44,69,0,0" VerticalAlignment="Top" Width="112" Click="hexdupa"/>
        <Button x:Name="button2" Content="Surrounding(2)" HorizontalAlignment="Left" Margin="44,366,0,0" VerticalAlignment="Top" Width="112" Click="button2_Click"/>
        <ComboBox x:Name="BuildingComboBox" HorizontalAlignment="Left" Margin="44,446,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <CheckBox x:Name="checkBox" Content="Usuń" HorizontalAlignment="Left" Margin="80,425,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <ListView x:Name="materialList" HorizontalAlignment="Left" Height="178" Margin="10,108,0,0" VerticalAlignment="Top" Width="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IMG">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="24" Source="{Binding ImageUri}"/>
                                    <!--<TextBlock Text="{Binding ThePatientName}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ammount" DisplayMemberBinding="{Binding Ammount}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
